@import "../fonts/fontface.less";

@font-size: 16;
@em: @font-size*1em;
@rem: @font-size*1rem;

// Ant Design overwrite

.ant-form-vertical .ant-form-item-label {
    line-height: 1;

    & > * {
        line-height: 1;
    }

    & label {
        text-transform: uppercase;
        min-width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.ant-checkbox-inner {
    border-radius: 2px;
}

.ant-layout-header {
    line-height: unset;
}

.ant-menu {
    &-item {
        display: flex;
        align-items: center;
    }
}

.ant-result {
    padding: 0;
}
