 REACT_APP_Auth_region= "us-east-1"
 REACT_APP_Auth_userPoolId="us-east-1_a8YI6WHZ1"
 REACT_APP_Auth_userPoolWebClientId="kl378rf7s8mub0ctsh52k8kkq"
 REACT_APP_BASE_BE_URL="https://api-uat.prdevelopment.net"
 REACT_APP_WS_BE_URL="wss://api-uat.prdevelopment.net"
 REACT_APP_DATADOG_TOKEN="pubeb6cda0388e66d1ecb1ccac679566478"
 REACT_APP_DATADOG_URL="datadoghq.com"
 REACT_APP_ENV="uat"
